# judgement-app

./: gradle.properties  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/judgement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judgement/: AdviceApp.kt  MainActivity.kt
app/src/main/java/com/judgement/data/local/: AppDatabase.kt  Cases.kt  CasesDAO.kt  DataClass.kt  Dialogs.kt  DialogsDAO.kt  Persons.kt  PersonsDAO.kt  Users.kt  UsersDAO.kt  Verdicts.kt  VerdictsDAO.kt
app/src/main/java/com/judgement/data/repository/: CasesRepository.kt  DialogsRepository.kt  PersonsRepository.kt  UsersRepository.kt  VerdictsRepository.kt
app/src/main/java/com/judgement/services/: AdviceApiService.kt  PersonsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/judgement/ui/advices/: AdviceViewModel.kt
app/src/main/java/com/judgement/ui/cases/: CasesViewModel.kt  NewCaseView.kt
app/src/main/java/com/judgement/ui/components/: Header.kt  Home.kt  Navbar.kt
app/src/main/java/com/judgement/ui/dialogs/: DialogsView.kt  DialogsViewModel.kt
app/src/main/java/com/judgement/ui/persons/: PersonsView.kt  PersonsViewModel.kt
app/src/main/java/com/judgement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/judgement/ui/users/: AuthViewModel.kt  Login.kt  LoginScreen.kt  Profile.kt  ProfileScreen.kt  Register.kt  SignUpScreen.kt  UsersView.kt  UsersViewModel.kt
app/src/main/java/com/judgement/ui/verdicts/: NewVerdictView.kt  VerdictsView.kt  VerdictsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/judgement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.txt
